spring.application.name=CacheWebsite


# RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=http://139.99.9.42
spring.rabbitmq.addresses=amqp://139.99.9.42:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=2
#spring.rabbitmq.listener.simple.max-concurrency=10

#spring.data.redis.host=localhost
spring.data.redis.host=139.99.9.42
spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

SELENIUM_HUB_URL=${SELENIUM_HUB_URL}
#SELENIUM_HUB_URL=http://139.99.9.42:4490/wd/hub
