spring.application.name=CacheWebsite


# RabbitMQ Configuration
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=http://139.99.9.42
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=1
#spring.rabbitmq.listener.simple.max-concurrency=10

#spring.data.redis.host=localhost
spring.data.redis.host=http://139.99.9.42
spring.data.redis.port=6379

SELENIUM_HUB_URL=${SELENIUM_HUB_URL}
